// @ is an alias to /src

@fontPath: "@/../../assets/fonts";

@import "@/../../assets/fonts/Roboto/fonts.less";

@font-face {
	font-family: 'Favorit';
	src: url('@{fontPath}/Favorit/favorit-regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'Favorit';
	src: url('@{fontPath}/Favorit/favorit-regular-italic.woff') format('woff');
	font-weight: 400;
	font-style: italic;
}
